server {
    listen 80;
    listen [::]:80;
    server_name $host;
    return 301 https://$host$request_uri;
    access_log  /code/support_nginx.access_80.log;
    error_log  /code/support_nginx.error_80.log;
  }

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/supporttms.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supporttms.space/privkey.pem;
    server_name $host;

location / {
        proxy_set_header Host $host;
        proxy_pass http://support-web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Nginx-Proxy true;
        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /media/ {
        alias /code/media/;
      }

      location /static/ {
        alias /code/static/;
      }
}